worker_processes 1;  

events {
    worker_connections 1024;  
}

http {
    client_max_body_size 100M;  
    send_timeout 600m;           
    proxy_send_timeout 600m;     
    proxy_read_timeout 600m;     
    proxy_connect_timeout 600m;  

    sendfile on;               

    upstream docker-grafana {
        server 10.20.246.139:3000;
    }
    server {
        listen 443 ssl;  
        server_name ivizify.growatiopex.com;  
        
        ssl_certificate /etc/nginx/certs/growatiopex.crt;  
        ssl_certificate_key /etc/nginx/certs/growatiopex.key;
                                    
        ssl_protocols TLSv1.2 TLSv1.3;
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        add_header X-Frame-Options SAMEORIGIN always;



        location / {
            proxy_pass http://docker-grafana/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
